name: Automerge

on:
  push:
    branches:
      - develop

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          ref: 'develop'
      - name: merge
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@github.com
          git fetch origin
          
          # configured to avoid error: "Need to specify how to reconcile divergent branches."
          git config pull.rebase true # so that git pull triggers rebase, not merge
          # use a temp local branch to conduct merge
          # when git pull, settle conflicts in favor of develop
          git checkout -b local_main
          git pull -X theirs --set-upstream origin develop
          git merge develop -X theirs --allow-unrelated-histories -m "merged origin develop into main"
          git push -f origin HEAD:main
          # timely delete this temp local branch 
          git branch --unset-upstream
          git checkout main
          git branch -D local_main

  write-config-to-develop-and-main:
    runs-on: ubuntu-latest
    needs: auto-merge
    steps:
      strategy:
        matrix:
          branches: [develop, main]
      uses: writeConfig.yml
      with:
        branch: ${{ matrix.branches }}
  