name: Automerge

on:
  push:
    branches:
      - develop

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          ref: 'develop'
      - name: merge
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@github.com
          git fetch origin
          
          # configured to avoid error: "Need to specify how to reconcile divergent branches."
          git config pull.rebase true # so that git pull triggers rebase, not merge
          # use a temp local branch to conduct merge
          # when git pull, settle conflicts in favor of develop
          git checkout -b local_main
          git pull -X theirs --set-upstream origin develop
          git merge develop -X theirs --allow-unrelated-histories -m "merged origin develop into main"
          git push -f origin HEAD:main
          # timely delete this temp local branch 
          git branch --unset-upstream
          git checkout main
          git branch -D local_main

  write-develop-config:
    runs-on: ubuntu-latest
    environment: develop
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          ref: 'develop'
      - name: write to develop config
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@github.com
          git fetch origin
          echo "On branch: ${{secrets.BRANCH}}" > test.txt
          git add .
          git commit -m "update config.yml"
          git push -f origin HEAD:develop

  write-main-config:
    runs-on: ubuntu-latest
    environment: main
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          ref: 'main'
      - name: write to main config
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@github.com
          git fetch origin
          echo "On branch: ${{secrets.BRANCH}}" > test.txt
          git add .
          git commit -m "update config.yml"
          git push -f origin HEAD:main
  